<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2addb21c1714200941b4199a9ab566c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.Bolumler" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.Fakulteler" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.KulupEtkinlikFotograflari" Width="1.5" PointX="12" PointY="7.375" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.KulupEtkinlikleri" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.KulupGuvenlikBilgileri" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.KulupKayit" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.KulupLogo" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.Universite_Duyuru" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.UniversiteKayit" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.Uyeler" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.EtkinlikTurleri" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.FaaliyetTurleri" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.UyeUnvanlari" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_BolumlerFakulteNo_FakultelerFakulteNo" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_UyeBolum_BolumId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_KulupKayitFakulteNo_FakultelerFakulteNo" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_UyeFakulte_FakulteId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_KulupEtkFotoEtkId_KulupEtkEtkId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_EtknlikKlpId_KlpKlpId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_KulupEtknlkEtkTuruId_EtkTurleriId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_KulupEtknlkEtkTuruId_FaliytTurleriId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_KGuvenlikKulupId_KulupKayitKulupId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_KlpLogoKlpNo_KlpKayitKlpId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_KulupKayitUniId_UniversiteKayitId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_UyeKlpId_KlpKytId" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_UyeUnvanId_UnvanId" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.Saatler" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.KonferansSalonlari" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="UniversiteKulupYonetimDBModel.SalonTakvimi" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="UniversiteKulupYonetimDBModel.FK_Etkinlik_KonferansId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>